/* ──────────────────────────────────────────────────────────────────────────
   (Enhances visual polish: refined colors, smoother transitions, subtle shadows)
   ────────────────────────────────────────────────────────────────────────── */

/* 1. Controls Area Container */
.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
  /* Use a very subtle overlay of the background color */
  background-color: rgba(var(--color-background), 0.92);
  border: 1px solid rgba(var(--color-foreground), 0.08);
  border-radius: 0.5rem;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 2. Control Buttons (Orbit, Zoom, Fullscreen, etc.) */
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control {
  background-color: transparent;
  color: rgba(var(--color-foreground), 0.75);
  border: none;
  padding: 0.5rem;
  margin: 0 0.25rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition:
    color 0.2s ease,
    background-color 0.2s ease,
    transform 0.2s ease;
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover {
  color: rgba(var(--color-foreground), 0.55);
  background-color: rgba(var(--color-foreground), 0.04);
  transform: scale(1.05);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:active,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control.focus-visible:focus {
  color: rgba(var(--color-foreground), 0.55);
  background-color: rgba(var(--color-foreground), 0.06);
  outline: none;
}

/* Separator line between control buttons */
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1.2rem;
  background-color: rgba(var(--color-foreground), 0.08);
  margin-left: 0.5rem;
}

/* 3. Poster / Primary Play Button */
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 4.4rem;
  height: 4.4rem;
  background-color: rgba(var(--color-background), 0.9);
  color: rgba(var(--color-foreground), 0.9);
  border: 2px solid rgba(var(--color-foreground), 0.12);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition:
    transform 0.25s ease-out,
    color 0.25s ease,
    background-color 0.25s ease,
    box-shadow 0.25s ease;
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus {
  transform: translate(-50%, -50%) scale(1.15);
  color: rgba(var(--color-foreground), 1);
  background-color: rgba(var(--color-background), 1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* 4. Poster Control Icon (Play Icon, etc.) */
.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon {
  width: 3.2rem;
  height: 3.2rem;
  display: block;
  margin: 0.1rem auto 0;
  fill: rgba(var(--color-foreground), 0.85);
  transition: fill 0.2s ease;
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover .shopify-model-viewer-ui__poster-control-icon,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus .shopify-model-viewer-ui__poster-control-icon {
  fill: rgba(var(--color-foreground), 1);
}

/* 5. Responsive Adjustments */
@media (max-width: 600px) {
  .shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
    padding: 0.3rem;
    border-radius: 0.4rem;
  }

  .shopify-model-viewer-ui .shopify-model-viewer-ui__button--control {
    padding: 0.4rem;
    margin: 0 0.2rem;
  }

  .shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
    width: 3.6rem;
    height: 3.6rem;
  }

  .shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon {
    width: 2.6rem;
    height: 2.6rem;
  }
}

/* 6. Accessibility Focus Styles */
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control.focus-visible:focus,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster.focus-visible:focus {
  outline: 2px solid rgba(var(--color-foreground), 0.4);
  outline-offset: 2px;
}

/* 7. Utility: Dark Mode Adjustment (if your theme supports) */
@media (prefers-color-scheme: dark) {
  .shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
    background-color: rgba(20, 20, 20, 0.88);
    border-color: rgba(255, 255, 255, 0.08);
  }
  .shopify-model-viewer-ui .shopify-model-viewer-ui__button--control {
    color: rgba(255, 255, 255, 0.75);
  }
  .shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover {
    color: rgba(255, 255, 255, 0.55);
    background-color: rgba(255, 255, 255, 0.04);
  }
  .shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
    background-color: rgba(20, 20, 20, 0.9);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.12);
  }
  .shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover .shopify-model-viewer-ui__poster-control-icon {
    fill: rgba(255, 255, 255, 1);
  }
}
